clear
close all
load better2
for i = 1:length(ellipse)
    scatter_dots = ellipse{i};
    scatter_x = scatter_dots(:,1);
    scatter_y = scatter_dots(:,2);
    scatter(scatter_x,scatter_y);
    hold on
end
new_ellipse = ellipse;
load scatter1
for i = 1:length(ellipse)
    scatter_dots = ellipse{i};
    scatter_x = scatter_dots(:,1)+2;
    scatter_y = scatter_dots(:,2)+0.5;
    scatter(scatter_x,scatter_y);
    hold on
end
new_ellipse = (new_ellipse;ellipse;
ellipse  = new_ellipse;
